<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      /* NAVBAR */
      .navbar .btn-navbar {
        display: block;
      }
      .navbar-inner {
        min-height: 50px;
        padding-right: 20px;
        padding-left: 20px;
        background-color: #1890ad;
        background-image: -moz-linear-gradient(top, #1a99b4, #1890ad);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1890ad), to(#f2f2f2));
        background-image: -webkit-linear-gradient(top, #1a99b4, #1890ad);
        background-image: -o-linear-gradient(top, #1a99b4, #1890ad);
        background-image: linear-gradient(to bottom, #1a99b4, #1890ad);
        background-repeat: repeat-x;
        border: 2px dashed #999;
        -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
                border-radius: 4px;
        *zoom: 1;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
           -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
      }
 
      .navbar .nav > li > a {
        float: none;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        text-shadow: none;
      }
      /* HEADER*/
      .header {
        height:100px;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      }
      .header li{
        float:left;
        margin:0 10px;
      }
      .header li a img{
        float:left;
      }
      #head-wrapper{
        border-top:dashed 2px #999;
        border-bottom:dashed 2px #999;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
    
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a>*</a></li>
            <li><a href="#terms">Terms of Use</a></li>
          </ul>
          <img class="pull-center" src="img/small_logo.png">
          <form class="navbar-search pull-right">
            <input type="text" class="search-query" placeholder="Search">
          </form>
          <a class="btn btn-navbar pull-right" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
        </div>
      </div>
    </div>

    <div class="header">
      <div id="head-wrapper">
        <div class="container">
          <img class="pull-left" src="img/logo.png">
          <ul class="nav">
            <li>
              <a href="starter-template.html"><img src="img/1icon.png"><h2>Home</h2><p>Deonec commodo dui</p></a>
            </li>
            <li>
              <a href="elements.html"><img src="img/elements.png"><h2>Features</h2><p>Phasellus quis orci</p></a>
            </li>
            <li>
              <a href="blog.html"><img src="img/blog.png"><h2>Blog</h2><p>Sed imperdiet erat</p></a>
            </li>
            <li>
              <a href="portfolio.html"><img src="img/portfolio.png"><h2>Portfolio</h2>Optopus nomento<p></p></a>
            </li>
            <li>
              <a href="contact.html"><img src="img/contact.png"><h2>Contact</h2><p>Phasellus placerat</p></a>
            </li>
          <ul>
        </div>
      </div>
    </div>
    <div id="myCarousel" class="carousel slide">
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item">…</div>
        <div class="item">…</div>
        <div class="item">…</div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
